<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos de Desarrollo</title>
    <link rel="shortcut icon" href="./images/logo_ONU.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">

</head>

<body>

    <header class="hero" id="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <!-- <h2 class="nav__title">Protod</h2> -->
                <img src="./images/logo_protod.png" width="100" height="100">
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#hero" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#about" class="nav__links">Propuestas</a>
                </li>
                <li class="nav__items">
                    <a href="#questions" class="nav__links">Pregunatas</a>
                </li>
                <li class="nav__items">
                    <a href="#testimony" class="nav__links">Integrantes</a>
                </li>
                <li class="nav__items">
                    <a href="#footer" class="nav__links">Contacto</a>
                </li>

                <img src="./images/close_wite_60.png" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu_wite_48.png" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">17 Objetivos de Desarrollo Sostenible.</h1>
            <p class="hero__paragraph">En 2015, la ONU aprobó la Agenda 2030 sobre el Desarrollo Sostenible, 
                una oportunidad para que los países y sus sociedades emprendan un nuevo camino con el que
                mejorar la vida de todos, sin dejar a nadie atrás. La Agenda cuenta con 17 Objetivos de
                Desarrollo Sostenible, que incluyen desde la eliminación de la pobreza hasta el combate al 
                cambio climático, la educación, la igualdad de la mujer, la defensa del medio ambiente o el 
                diseño de nuestras ciudades.
            </p>
            
            <a href="#about" class="cta">Conoce más</a>
        </section>
    </header>

    <main>
        <section class="about" id="about" >
            <div class="container about">
                <h2 class="subtitle">17 Propuestas de Desarrollo Sostenible</h2>

                <div class="about__main">
                    <article class="about__icons">
                        <img src="./images/1.png" class="about__icon">
                        <h3 class="about__title">Fin de la Pobreza.</h3>
                        <p class="about__paragrah">Poner fin a la pobreza en todas sus formas en todo el mundo</p>
                        <a href="fin_de_la_pobreza.html" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/2.png" class="about__icon">
                        <h3 class="about__title">Hambre Cero.</h3>
                        <p class="about__paragrah">Poner fin al hambre</p>
                        <a href="hambre_cero.html" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/3.png" class="about__icon">
                        <h3 class="about__title">Salud y Bienestar.</h3>
                        <p class="about__paragrah">Garantizar una vida sana y promover el bienestar para todos en todas las edades</p>
                        <a href="inde.html" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/4.png" class="about__icon">
                        <h3 class="about__title">Educación de Calidad.</h3>
                        <p class="about__paragrah">Garantizar una educación inclusiva, equitativa y de calidad
                            y promover oportunidades de aprendizaje durante toda la vida para todos</p>
                            <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/5.png" class="about__icon">
                        <h3 class="about__title">Igualdad de Género.</h3>
                        <p class="about__paragrah">Lograr la igualdad entre los géneros y empoderar a todas las mujeres y las niñas</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/6.png" class="about__icon">
                        <h3 class="about__title">Agua Limpia y Saneamiento.</h3>
                        <p class="about__paragrah">Garantizar la disponibilidad de agua y su gestión sostenible y el saneamiento para todos</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/7.png" class="about__icon">
                        <h3 class="about__title">Energía Asequible y No Contaminante.</h3>
                        <p class="about__paragrah">Garantizar el acceso a una energía asequible, segura, sostenible y moderna</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/8.png" class="about__icon">
                        <h3 class="about__title">Trabajo Decente y Crecimiento Económico.</h3>
                        <p class="about__paragrah">Promover el crecimiento económico inclusivo y sostenible, el empleo y el trabajo decente para todos</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/9.png" class="about__icon">
                        <h3 class="about__title">Industria, innovación e infraestructura.</h3>
                        <p class="about__paragrah">Construir infraestructuras resilientes, promover la industrialización sostenible y fomentar la innovación</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/10.png" class="about__icon">
                        <h3 class="about__title">Reducción de las desigualdades.</h3>
                        <p class="about__paragrah">Reducir la desigualdad en y entre los países</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/11.png" class="about__icon">
                        <h3 class="about__title">Ciudades y comunidades sostenibles. </h3>
                        <p class="about__paragrah">Lograr que las ciudades sean más inclusivas, seguras, resilientes y sostenibles</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/12.png" class="about__icon">
                        <h3 class="about__title">Producción y Consumo Responsables.</h3>
                        <p class="about__paragrah">Garantizar modalidades de consumo y producción sostenibles</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/13.png" class="about__icon">
                        <h3 class="about__title">Acción por el Clima.</h3>
                        <p class="about__paragrah">Adoptar medidas urgentes para combatir el cambio climático y sus efectos</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/14.png" class="about__icon">
                        <h3 class="about__title">Vida submarina</h3>
                        <p class="about__paragrah">Conservar y utilizar sosteniblemente los océanos, los mares y los recursos marinos</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/15.png" class="about__icon">
                        <h3 class="about__title">Vida de Ecosistemas Terrestres.</h3>
                        <p class="about__paragrah">Gestionar sosteniblemente los bosques, luchar contra la desertificación, detener e invertir la degradación de las tierras,
                            detener la pérdida de biodiversidad</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/16.png" class="about__icon">
                        <h3 class="about__title">Paz, justicia e instituciones sólidas</h3>
                        <p class="about__paragrah">Promover sociedades justas, pacíficas e inclusivas</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/17.png" class="about__icon">
                        <h3 class="about__title">Alianza para lograr los objetivos</h3>
                        <p class="about__paragrah">Revitalizar la Alianza Mundial para el Desarrollo Sostenible</p>
                        <a href="#about" class="ct">Conoce más</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="questions" id="questions">
            <div class="questions container">
                <h2 class="subtitle">Preguntas frecuentes</h2>
                <section class="questions__container">
                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">Los Objetivos de Desarrollo Sostenible en el país: ¿Cuál es su importancia?
                                <span class="questions__arrow">
                                    <img src="./images/arrow.svg" class="questions__img">
                            </span>
                            </h3>
                            <p class="questions__show">Los Objetivos de Desarrollo Sostenible (ODS) se adoptaron por todos los 
                            Estados Miembros en 2015 (Guatemala incluida) como un llamado universal para poner fin a la pobreza, 
                            proteger el planeta y garantizar que todas las personas gocen de paz y prosperidad para 2030.
                            Los ODS buscan alcanzar el desarrollo sostenible por lo que toman en cuenta factores sociales, 
                            económicos y ambientales.  
                            </p>
                        </div>
                    </article>

                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">¿Cómo se aplican los ODS en Guatemala?
                                <span class="questions__arrow">
                                    <img src="./images/arrow.svg" class="questions__img">
                                </span>
                            </h3>

                            <p class="questions__show">
                                La Agenda 2030 es un compromiso voluntario que han adquirido países alrededor del mundo y Guatemala 
                                no es la excepción. El país ya contaba con un Plan Nacional de Desarrollo: K’atun Nuestra Guatemala 2032. 
                                Al adoptar la Agenda 2030 se llevó a cabo el proceso de articular ambos y se creó así la Estrategia 
                                de Articulación de Objetivos de Desarrollo Sostenible con el Plan y la Política Nacional de Desarrollo 
                                K’atun: Nuestra Guatemala 2032 
                                Además de los esfuerzos que hace el sector gubernamental para cumplir los ODS, todos los demás actores 
                                nacionales (empresas, ONGs y sector académico) y cada uno de nosotros como guatemaltecos tenemos que ayudar
                                para que nuestro país alcance estos objetivos. 
                                Por eso es importante que conozcamos más acerca de los ODS y de los esfuerzos que está haciendo nuestro país 
                                a fin de sumarnos a la acción.

                            </p>
                        </div>
                    </article>

                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">¿Qué profesiones deben estar vinculadas con el desarrollo sostenible?
                                <span class="questions__arrow">
                                    <img src="./images/arrow.svg" class="questions__img">
                                </span>
                            </h3>

                            <p class="questions__show">Todas, el desarrollo sostenible requiere un enfoque multidisciplinario y 
                                multisectorial. El desarrollo sostenible busca asegurar que la generación presente y las generaciones 
                                futuras puedan satisfacer sus necesidades más básicas.
                                Aborda aspectos de la esfera social, económica y ambiental. Por lo tanto es un concepto transversal 
                                que abarca todo lo que nos rodea, el mundo natural y todo aquello que es creación de la humanidad.  
                                Cuando hablamos del desarrollo sostenible abordamos temas como pobreza, empleo, seguridad, desigualdad, 
                                alimentación, paz y seguridad, entre otros. 
                                Son temas que pueden parecer ser responsabilidad del sector público, es decir, del gobierno. 
                                Sin embargo no es así, el sector público no puede hacerlo solo. Si queremos alcanzar el desarrollo sostenible todos tenemos un papel que desempeñar tanto a nivel profesional como a nivel personal.
                            </p>
                        </div>
                    </article>
                </section>
            <div>
        </section>

        <section class="testimony", id="testimony">
            <div class="testimony__container container">
                <img src="./images/arrow_left_32.png" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="title">Integrante</h2>
                        <h2 class="subtitle">Mi nombre es Javier Ovalle, <span class="testimony__course">Estudiante
                                de Ingenirería en informática y sistemas.</span></h2>
                        <p class="testimony__review">Soy estudiante de la universidad rafael landivar, curso segundo año de la carrera
                            ingeniería en sistemas, el tiempo que llevo estudiando me ha gustado mucho porque cada vez aprendo más.
                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face1.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="title">Integrante</h2>
                        <h2 class="subtitle">Mi nombre es Andreé Robles, <span class="testimony__course">Estudiante de
                                Ingeniería en Informática y Sistemas.</span></h2>
                        <p class="testimony__review">Soy estudiante de la universidad rafael landivar, curso segundo año de la carrera
                            ingeniería en sistemas, el tiempo que llevo estudiando me ha gustado mucho porque cada vez aprendo más.
                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="title">Integrante</h2>
                        <h2 class="subtitle">Mi nombre es Andrés Paz, <span class="testimony__course">Estudiante de
                            Ingeniería en Informática y Sistemas.</span></h2>
                        <p class="testimony__review">Soy estudiante de la universidad rafael landivar, curso segundo año de la carrera
                            ingeniería en sistemas, el tiempo que llevo estudiando me ha gustado mucho porque cada vez aprendo más.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face3.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="title">Integrante</h2>
                        <h2 class="subtitle">Mi nombre es Pablo Cotí, <span class="testimony__course">Estudiante de
                            Ingeniería en Informática y Sistemas.</span></h2>
                        <p class="testimony__review">Soy estudiante de la universidad rafael landivar, curso segundo año de la carrera
                            ingeniería en sistemas, el tiempo que llevo estudiando me ha gustado mucho porque cada vez aprendo más.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face4.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="5">
                    <div class="testimony__texts">
                        <h2 class="title">Integrante</h2>
                        <h2 class="subtitle">Mi nombre es Diana Morales, <span class="testimony__course">Estudiante de
                            Ingeniería en Informática y Sistemas.</span></h2>
                        <p class="testimony__review">Soy estudiante de la universidad rafael landivar, curso segundo año de la carrera
                            ingeniería en sistemas, el tiempo que llevo estudiando me ha gustado mucho porque cada vez aprendo más.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face5.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/arrow_right_64.png" class="testimony__arrow" id="next">
            </div>
        </section>

    </main>

    <footer class="footer" id="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Contacto.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#hero" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#about" class="nav__links">Propuestas</a>
                    </li>
                    <li class="nav__items">
                        <a href="#questions" class="nav__links">Preguntas</a>
                    </li>
                    <li class="nav__items">
                        <a href="#testimony" class="nav__links">Integrantes</a>
                    </li>
                    <li class="nav__items">
                        <a href="#footer" class="nav__links">Contacto</a>
                    </li>
                </ul>
            </nav>

        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <img src="./images/logo_protod.png" class="footer__img">
                <img src="./images/logo.png" class="footer__img">
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Protod</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>
